<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="myConfigView">
            <connections>
                <outlet property="backBtn" destination="ShL-ut-SUn" id="m3M-vU-rBL"/>
                <outlet property="configVC" destination="ja7-5a-Mlq" id="LHF-ce-MkY"/>
                <outlet property="devicesPopBtn" destination="5ia-ML-Ryn" id="zZX-AD-pXM"/>
                <outlet property="view" destination="c22-O7-iKe" id="Dap-Io-Zii"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <viewController id="ja7-5a-Mlq">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="k4r-FP-DWv"/>
            </connections>
        </viewController>
        <customView identifier="myConfigView" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="649" height="466"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ShL-ut-SUn">
                    <rect key="frame" x="14" y="407" width="42" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="&lt;" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="S7q-n4-fGY">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="backBtnAction:" target="-2" id="vYl-z9-21S"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ia-ML-Ryn">
                    <rect key="frame" x="110" y="337" width="122" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="m4X-FK-ihl" id="ju6-vh-rpT">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="ieB-7c-aNp">
                            <items>
                                <menuItem title="Item 1" state="on" id="m4X-FK-ihl"/>
                                <menuItem title="Item 2" id="X2w-w3-PLn"/>
                                <menuItem title="Item 3" id="5FZ-9L-BDh"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="devicesPopBtnAction:" target="-2" id="Otr-Ke-AyR"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GON-CS-74d">
                    <rect key="frame" x="55" y="343" width="56" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Devices:" id="o9e-Sx-5Mb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="223.5" y="66"/>
        </customView>
    </objects>
</document>
